<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		
		<!--공통적인속성은 같은태그속성에 기술하고 개별속성은 id나 class를 이용한다-->
		<style type="text/css">
		div{
			position: absolute;
			width: 100px;
			height: 100px;
			font-size: 70px;
			text-align: center;
			color: white;
		}
		#r{
			top: 300px;
			left: 0px;
			background-color: red;
		}
		#a{
			top: 200px;
			left: 100px;
			background-color: orange;
		}
		#i{
			top: 100px;
			left: 200px;
			background-color: yellow;
		}
		#n{
			top: 0px;
			left: 300px;
			background-color: green;
		}
		#b{
			top: 100px;
			left: 400px;
			background-color: blue;
		}
		#o{
			top: 200px;
			left: 500px;
			background-color: navy;
		}
		#w{
			top: 300px;
			left: 600px;
			background-color: purple;
		}
		</style>
	</head>
	<body>
		<div id="r">R</div>
		<div id="a">A</div>
		<div id="i">I</div>
		<div id="n">N</div>
		<div id="b">B</div>
		<div id="o">O</div>
		<div id="w">W</div>
	</body>
</html>