<!doctype html>
<html lang="en">
	<head>
		<title>Document</title>
		<style type="text/css">
		body {
			background: #ccc;
			font: 87.5%/1.5em 'Lato', sans-serif;
			margin: 0;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		td {
			padding: 0;
		}
		
		.container {
		  left: 50%;
		  position: fixed;
		  top: 50%;
		  transform: translate(-50%, -50%);
		}
		
		.calendar-container {
			position: relative;
			width: 450px;
		}
		
		.calendar-container header {
			border-radius: 1em 1em 0 0;
			background: #17D4FE;
			color: #fff;
			padding: 3em 2em;
		}
		
		.day {
			font-size: 8em;
			font-weight: 900;
			line-height: 1em;
		}
		
		.month {
			font-size: 4em;
			line-height: 1em;
			text-transform: lowercase;
		}
		
		.calendar {
			background: #fff;
			border-radius: 0 0 1em 1em;
			-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
			box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
			color: #555;
			display: inline-block;
			padding: 2em;
		}
		
		.calendar thead {
			color: #e66b6b;
			font-weight: 700;
			text-transform: uppercase;
		}
		
		.calendar td {
			padding: .5em 1em;
			text-align: center;
		}
		
		.calendar tbody td:hover {
			background: #cacaca;
			color: #fff;
		}
		
		.current-day {
			color: #e66b6b;
		}
		
		.prev-month,
		.next-month {
			color: #cacaca;
		}
			
		</style>
		<script type="text/javascript">
		function myclick(){
			var objSelet_year = document.getElementById("my_year");
			var objSelet_month = document.getElementById("my_month");
			
			var year = objSelet_year.options[objSelet_year.selectedIndex].value;
			var month = objSelet_month.options[objSelet_month.selectedIndex].value;
			
			var thismonth_first = new Date(year, month-1, 1, 0, 0, 0);
			thismonth_first.getTime(); //1970년대 표준시부터 밀리세컨드단위로 시간을 구함
			var first_week = thismonth_first.getDay();
			
			if(month == 12){
				year++;
				month = 1;
			}else{
				month++;
			}
			
			var nextmonth_first = new Date(year, month-1, 1, 0, 0, 0);
			var between = (nextmonth_first.getTime() - thismonth_first.getTime())/(1000*60*60*24);
			console.log("year: " + year);
			console.log("month: " + month);
			
			//가변적으로 달력을 생성하기 위해 Array 생성
			var arr_disp = new Array();
			
			for(var i=0; i<first_week; i++){
				arr_disp.push("&nbsp;"); //해당 월의 1일이 무슨요일인지 구한다음 그 앞의 날짜들은 공백처리
			}
			for(var i=0; i<between; i++){
				arr_disp.push(i+1+""); //해당 월의 요일숫자 넣기
			}
			
			var cnt = arr_disp.length;
			var cnt_add = (7 - (cnt%7)) % 7; //요일을 다넣고 남은 나머지 개수를 구하는데 7일경우 0이되야하기때문에 다시 7로 나눔
			
			for(var i=0; i<cnt_add; i++){
				arr_disp.push("&nbsp;"); // 요일을 다넣고 7로 나눈 나머지 개수들은 공백처리
			}
			
			var text = "";
			for(var i=0; i<arr_disp.length; i+=7){
				text += "<tr>";
				text += "<td>"+arr_disp[i+0]+"</td>"; //태그안에 글자는 ''로 해야 가능 ""로 하면 문자로 인식
				text += "<td>"+arr_disp[i+1]+"</td>";
				text += "<td>"+arr_disp[i+2]+"</td>";
				text += "<td>"+arr_disp[i+3]+"</td>";
				text += "<td>"+arr_disp[i+4]+"</td>";
				text += "<td>"+arr_disp[i+5]+"</td>";
				text += "<td>"+arr_disp[i+6]+"</td>";
				text += "</tr>";
			}
			
			var obj_tbody = document.getElementById("my_tbody");
			obj_tbody.innerHTML = text;
			
		}
		</script>
	</head>
	
	<body onload="myclick()">
		<div class="container">
			<div class="calendar-container">
				<header>
					<div class="month">
						<select id="my_year" onchange="myclick()">
							<option value="2019">2019년</option>
							<option value="2018">2018년</option>
							<option value="2017">2017년</option>
						</select>
						<select id="my_month" onchange="myclick()">
							<option value="1">1월</option>
							<option value="2">2월</option>
							<option value="3">3월</option>
							<option value="4">4월</option>
							<option value="5">5월</option>
							<option value="6">6월</option>
							<option value="7">7월</option>
							<option value="8">8월</option>
							<option value="9">9월</option>
							<option value="10">10월</option>
							<option value="11">11월</option>
							<option value="12">12월</option>
						</select>
					</div>
				</header>
				<table class="calendar">
					<thead>
						<tr>
							<td>Mon</td>
							<td>Tue</td>
							<td>Wed</td>
							<td>Thu</td>
							<td>Fri</td>
							<td>Sat</td>
							<td>Sun</td>
						</tr>
					</thead>
					<tbody id="my_tbody">
						<tr>
							<td class="prev-month"></td>
							<td class="prev-month"></td>
							<td class="prev-month"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<a href="javascript:myclick()">클릭</a>
	</body>
</html>